name: release-images

on:
  push:
    tags:
      - "v*.*.*"

permissions:
  contents: write
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set version
        id: vars
        run: |
          VERSION="${GITHUB_REF_NAME}"
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # --- Web image (Nginx + static UI) ---
      - name: Build & push synqc-web
        uses: docker/build-push-action@v6
        with:
          context: .
          file: deploy/hosted/nginx/Dockerfile
          push: true
          build-args: |
            SYNQC_VERSION=${{ steps.vars.outputs.version }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/synqc-web:${{ steps.vars.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/synqc-web:latest

      # --- API image ---
      # NOTE: Adjust 'file' and/or 'target' to match how your API image is built.
      - name: Build & push synqc-api
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/synqc-api:${{ steps.vars.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/synqc-api:latest

      # --- Worker image ---
      # NOTE: If worker uses the same Dockerfile, you usually need a different target or command.
      # Consider creating deploy/hosted/docker/Dockerfile.worker and pointing this step at it.
      - name: Build & push synqc-worker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/synqc-worker:${{ steps.vars.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/synqc-worker:latest

  github-release:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
