name: synqc-hosted

services:
  # Public edge: serves the UI and reverse-proxies /api to synqc-api.
  synqc-edge:
    build:
      context: ../..
      dockerfile: deploy/hosted/nginx/Dockerfile
    ports:
      - "80:8080"
    depends_on:
      - oauth2-proxy
      - synqc-api
    networks:
      - synqc_internal
    restart: unless-stopped

  # Authentication layer (OIDC). Nginx uses it via auth_request to protect UI + /api.
  #
  # NOTE: Because we are using Nginx as the reverse proxy, oauth2-proxy is configured with
  # a "null" upstream so it does not proxy app traffic itself. This is a common pattern.
  # See oauth2-proxy docs/examples using upstreams="file:///dev/null".
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
    command:
      - --http-address=0.0.0.0:4180
      - --reverse-proxy=true
      - --provider=oidc
      - --oidc-issuer-url=${OAUTH2_PROXY_OIDC_ISSUER_URL}
      - --client-id=${OAUTH2_PROXY_CLIENT_ID}
      - --client-secret=${OAUTH2_PROXY_CLIENT_SECRET}
      - --redirect-url=${OAUTH2_PROXY_REDIRECT_URL}
      - --cookie-secret=${OAUTH2_PROXY_COOKIE_SECRET}
      - --cookie-secure=${OAUTH2_PROXY_COOKIE_SECURE:-false}
      - --cookie-httponly=true
      - --cookie-samesite=lax
      - --email-domain=${OAUTH2_PROXY_EMAIL_DOMAINS}
      - --set-xauthrequest=true
      - --pass-access-token=true
      - --upstream=file:///dev/null
      - --skip-provider-button=true
      # Optional hardening (uncomment when you have a real domain)
      # - --cookie-domain=yourdomain.example
      # - --whitelist-domain=.yourdomain.example
    expose:
      - "4180"
    networks:
      - synqc_internal
    restart: unless-stopped

  # --- Core services (private network only) ---

  synqc-api:
    # For hosted, you should publish images in CI (GHCR) and pin tags:
    # image: ghcr.io/YOUR_ORG/synqc-api:${SYNQC_VERSION:-latest}
    #
    # For now, this assumes the repo Dockerfile can build the API image.
    build:
      context: ../..
      dockerfile: Dockerfile
    # If your Dockerfile doesn't set a CMD, uncomment and adjust:
    # command: ["uvicorn", "synqc_backend.api:app", "--host", "0.0.0.0", "--port", "8001"]
    expose:
      - "8001"
    environment:
      # App environment
      SYNQC_ENV: ${SYNQC_ENV:-prod}
      SYNQC_AUTH_MODE: ${SYNQC_AUTH_MODE:-oauth2_proxy}
      SYNQC_AUTH_REQUIRED: ${SYNQC_AUTH_REQUIRED:-true}
      SYNQC_ENABLE_DOCS: ${SYNQC_ENABLE_DOCS:-false}
      SYNQC_MAX_REQUEST_BYTES: ${SYNQC_MAX_REQUEST_BYTES:-1048576}

      # Crypto (used to encrypt provider connections at rest)
      SYNQC_MASTER_KEY: ${SYNQC_MASTER_KEY}

      # Storage + queue
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - postgres
      - redis
    networks:
      - synqc_internal
    restart: unless-stopped

  synqc-worker:
    # image: ghcr.io/YOUR_ORG/synqc-worker:${SYNQC_VERSION:-latest}
    build:
      context: ../..
      dockerfile: Dockerfile
    # If your Dockerfile doesn't set a CMD, uncomment and adjust:
    # command: ["python", "-m", "synqc_backend.worker"]
    environment:
      SYNQC_ENV: ${SYNQC_ENV:-prod}
      SYNQC_MASTER_KEY: ${SYNQC_MASTER_KEY}
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - postgres
      - redis
    networks:
      - synqc_internal
    restart: unless-stopped

  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-synqc}
      POSTGRES_USER: ${POSTGRES_USER:-synqc}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - synqc_pg_data:/var/lib/postgresql/data
    networks:
      - synqc_internal
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes", "--requirepass", "${REDIS_PASSWORD}"]
    volumes:
      - synqc_redis_data:/data
    networks:
      - synqc_internal
    restart: unless-stopped

  # Optional: Keycloak for local OIDC testing (dev profile only).
  # Enable with: docker compose --profile dev ...
  keycloak:
    profiles: ["dev"]
    image: quay.io/keycloak/keycloak:26.0.6
    command: start-dev --http-port=8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8081:8080"
    networks:
      - synqc_internal
    restart: unless-stopped

volumes:
  synqc_pg_data:
  synqc_redis_data:

networks:
  synqc_internal:
    driver: bridge
