http_port 3128

# Default: deny everything
acl allowed_sites dstdomain .github.com .api.github.com .raw.githubusercontent.com .pypi.org .files.pythonhosted.org .wolfram.com .qiskit.org
http_access allow allowed_sites





# Deny everything else
http_access deny all



# Hardening
via off
forwarded_for delete
request_header_access All deny all
request_header_access Host allow all
request_header_access User-Agent allow all
request_header_access Accept allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Type allow all
request_header_access Content-Length allow all
request_header_access Authorization allow all

# Logging (minimal)
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

