apiVersion: apps/v1
kind: Deployment
metadata:
  name: synqc-api
  namespace: synqc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: synqc-api
  template:
    metadata:
      labels:
        app: synqc-api
    spec:
      containers:
        - name: api
          image: ghcr.io/YOUR_ORG/synqc-api:latest
          ports:
            - containerPort: 8001
          env:
            - name: SYNQC_ENV
              value: "prod"
            - name: SYNQC_AUTH_MODE
              value: "oauth2_proxy"
            - name: SYNQC_AUTH_REQUIRED
              value: "true"
            - name: SYNQC_ENABLE_DOCS
              value: "false"
            # TODO: wire DATABASE_URL / REDIS_URL from Secrets or ConfigMaps
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: synqc-api
  namespace: synqc
spec:
  selector:
    app: synqc-api
  ports:
    - name: http
      port: 8001
      targetPort: 8001
