apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: synqc
  namespace: synqc
  annotations:
    # This is the ingress-nginx pattern to integrate oauth2-proxy as external auth.
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.synqc.svc.cluster.local:4180/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
spec:
  rules:
    - host: yourdomain.example
      http:
        paths:
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4180
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: synqc-api
                port:
                  number: 8001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: synqc-web
                port:
                  number: 80
