apiVersion: apps/v1
kind: Deployment
metadata:
  name: synqc-web
  namespace: synqc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: synqc-web
  template:
    metadata:
      labels:
        app: synqc-web
    spec:
      containers:
        - name: web
          image: ghcr.io/YOUR_ORG/synqc-web:latest
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: synqc-web
  namespace: synqc
spec:
  selector:
    app: synqc-web
  ports:
    - name: http
      port: 80
      targetPort: 8080
