apiVersion: apps/v1
kind: Deployment
metadata:
  name: synqc-worker
  namespace: synqc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synqc-worker
  template:
    metadata:
      labels:
        app: synqc-worker
    spec:
      containers:
        - name: worker
          image: ghcr.io/YOUR_ORG/synqc-worker:latest
          env:
            - name: SYNQC_ENV
              value: "prod"
            # TODO: wire DATABASE_URL / REDIS_URL / SYNQC_MASTER_KEY from Secrets
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
