\
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Basic hardening
  server_tokens off;
  client_max_body_size 1m;

  # Logging (keep it simple; do NOT log Authorization)
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  # gzip is safe for text assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream synqc_api {
    server synqc-api:8001;
    keepalive 32;
  }

  upstream oauth2_proxy {
    server oauth2-proxy:4180;
    keepalive 32;
  }

  server {
    listen 8080;
    server_name _;

    # --- Security headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # NOTE: The UI is a single-file app and often uses inline <script>/<style>.
    # This CSP is a "starter" that allows inline but blocks external network calls.
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'" always;

    # Health endpoints for load balancers (no auth)
    location = /live {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    location = /ready {
      # Option A: just say ok
      # return 200 "ok\n";

      # Option B: proxy to API health
      proxy_pass http://synqc_api/health;
    }

    # ---- oauth2-proxy plumbing (auth_request pattern) ----

    # The endpoint Nginx calls internally to check auth.
    location = /oauth2/auth {
      internal;
      proxy_pass http://oauth2_proxy/oauth2/auth;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Auth-Request-Redirect $scheme://$http_host$request_uri;

      # Critical: forward cookies to oauth2-proxy so it can validate session
      proxy_set_header Cookie $http_cookie;

      # Forwarded headers (helpful if oauth2-proxy is behind another proxy)
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Uri $request_uri;
    }

    # All oauth2-proxy endpoints (signin/callback/signout)
    location /oauth2/ {
      proxy_pass http://oauth2_proxy;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Uri $request_uri;
    }

    # ---- API (same-origin /api/*) ----
    location /api/ {
      # Require auth
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;

      # Pull identity headers from oauth2-proxy auth subrequest
      auth_request_set $user  $upstream_http_x_auth_request_user;
      auth_request_set $email $upstream_http_x_auth_request_email;

      proxy_set_header X-Auth-Request-User  $user;
      proxy_set_header X-Auth-Request-Email $email;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Strip /api prefix before forwarding:
      # /api/experiments/run -> http://synqc-api:8001/experiments/run
      proxy_pass http://synqc_api/;
    }

    # ---- UI (static) ----
    location / {
      # Require auth even for static UI (so users are always logged in)
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;

      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
